<div class="card <?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
    <?php $this->block('before') ?>
    <?php if ($this->addImage && $this->addBefore): ?>
        <div class="card-img-top">
            <?php $this->insert('image', $this->arrData); ?>
        </div>
    <?php endif; ?>
    <?php $this->endblock() ?>

    <?php if ($this->headline): ?>
        <?php $this->block('title') ?>
        <<?= $this->hl ?> class="card-header h6 mb-0"><?= $this->headline ?></<?= $this->hl ?>>
    <?php $this->endblock() ?>
    <?php endif; ?>

    <?php $this->block('content') ?>
    <<?= $this->tag ?> class="list-group list-group-flush">
    <?php foreach ($this->items as $item): ?>
        <li class="list-group-item<?php if ($item['class']): ?> <?= $item['class'] ?><?php endif; ?>"><?= $item['content'] ?></li>
    <?php endforeach; ?>
</<?= $this->tag ?>>    <?php $this->endblock() ?>

<?php $this->block('before') ?>
<?php if ($this->addImage && !$this->addBefore): ?>
    <div class="card-img-bottom">
        <?php $this->insert('image', $this->arrData); ?>
    </div>
<?php endif; ?>
<?php $this->endblock() ?>
</div>
